{
  "name": "audiocrate-grain",
  "version": "0.0.1",
  "private": true,
  "description": "Granular engine AudioMaterial and WASM kernel.",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  }
}
